#postgers db config
#spring.datasource.url= jdbc:postgresql://localhost:5432/reactspringdb
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.datasource.username=postgres
#spring.datasource.password=1
#
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#
#spring.datasource.sqlScriptEncoding=UTF-8

#mongo db default config
spring.data.mongodb.database=lanes
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/lane

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8

spring.resources.static-locations=classpath:/static/task-board/build/